# ============================================================
# Zarat Faza 2 - konfiqurasiya SABLONU
# Bu fayli kopyalayib .env adlandirin ve oz deyerlerinizi yazin:
#   cp 01_config/.env.numune 01_config/.env
# ============================================================

# --- Zavod (edge) bazasi - ZAVOD MAC-inda localhost ---
EDGE_DB_HOST=localhost
EDGE_DB_PORT=5434
EDGE_DB_NAME=zavod_edge_db
EDGE_DB_USER=royatalibova

# --- Merkezi baza (zarat_erp_2) ---
# DIQQET: iki main olanda buran MERKEZI MAC-in IP unvani edin
# meselen: MERKEZ_DB_HOST=192.168.1.50
MERKEZ_DB_HOST=localhost
MERKEZ_DB_PORT=5432
MERKEZ_DB_NAME=zarat_erp_2
MERKEZ_DB_USER=royatalibova

# --- MQTT broker (ZAVOD MAC-inda localhost) ---
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC_BASE=zavod/siyezen
